<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
  <!--  All snippets are MIT license http://bootdey.com/license -->
  <title>Chatroom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/chatroom.css">
</head>

<body>
  <main class="content">
    <div class="container p-0" style="max-width: 1840px !important;">
      <div style="display: inline-block;">

        <button class="btn btn-danger" onclick="logout()"><i class="fa-solid fa-arrow-right-from-bracket"></i></button>
        <button class="btn btn-primary" onclick="userInfo()"><i class="fa-solid fa-user"></i></button>
        <h1 class="h3 mb-3" style="color: #FFF;">Chatroom</h1>

      </div>
      <div class="card">
        <div class="row g-0">
          <div class="col-12 col-lg-5 col-xl-3 border-right" id="chats-list">
            <div class="px-4 d-none d-md-block">
              <div class="d-flex align-items-center">
                <div class="input-group mt-3">
                  <input type="text" class="form-control" placeholder="Search..." id="search-input">
                  <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="button" onclick="findUserAndStartChat()"><i class="fa fa-search"></i></button>
                  </div>
                </div>

              </div>
            </div>

            <ul class="nav nav-tabs mt-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" onclick="getChatsList()">Chats</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="getGroupsList()">Groups</a>
              </li>

            </ul>



            <!-- chats -->

            <hr class="d-block d-lg-none mt-1 mb-0">
          </div>
          <div class="col-12 col-lg-7 col-xl-9" id="chat-section">
            <div class="py-2 px-4 border-bottom d-none d-lg-block">
              <div class="d-flex align-items-center py-1">
                <div class="position-relative">
                  <img id="user-or-group-image" class="rounded-circle mr-1" alt="Image" width="40" height="40">
                </div>
                <div class="flex-grow-1 pl-3">
                  <strong id="user-or-group-name"></strong>
                  <div class="text-muted small"><em id="user-typing"></em></div>
                </div>
                <div>
                  <button class="btn btn-primary btn-lg mr-1 px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone feather-lg">
                      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg></button>
                  <button class="btn btn-info btn-lg mr-1 px-3 d-none d-md-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video feather-lg">
                      <polygon points="23 7 16 12 23 17 23 7"></polygon>
                      <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                    </svg></button>
                  <button class="btn btn-light border btn-lg px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal feather-lg">
                      <circle cx="12" cy="12" r="1"></circle>
                      <circle cx="19" cy="12" r="1"></circle>
                      <circle cx="5" cy="12" r="1"></circle>
                    </svg></button>
                </div>
              </div>
            </div>
            <!-- The image Modal -->
            <!-- The Modal -->
            <div id="message-image-modal" class="image-modal">

              <!-- The Close Button -->
              <span class="close-image">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="message-image-modal-content" id="img01">

              <!-- Modal Caption (Image Text) -->
              <div id="caption"></div>
            </div>
            <div class="position-relative">
              <div class="chat-messages p-4" id="chat-box">





              </div>
            </div>

            <form id="send-message-form">

              <div class="flex-grow-0 py-3 px-4 border-top">
                <div class="bg-success" id="uploaded-image-name"></div>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Type your message" id="message-input">
                  <button class="btn btn-primary">Send</button>
                  <p id="file-name" class="margin-10 bold-10"></p>


                  <span class="btn btn-primary btn-file">
                    <i class="fa-solid fa-paperclip"></i><input type="file" id="message-image">
                  </span>
                </div>
              </div>
            </form>

          </div>

          <!-- user information and operations -->
          <div class=" col-12 col-lg-7 col-xl-9" id="user-info-section">
            <div class="py-2 px-4 border-bottom d-none d-lg-block">
              <div class="d-flex align-items-center py-1">
                <div class="position-relative">
                </div>
                <div class="flex-grow-1 pl-3">
                  <strong>Profile</strong>
                </div>

              </div>
            </div>

            <div class="position-relative">
              <img id="user-image" class="rounded-circle mr-1 mt-3 ml-4" alt="Image" width="80" height="80">

              <div class="chat-messages p-4">

                <h1>welcome <span id="user-name"></span></h1>
                <a href="#" id="group-create-modal"><i class="fa-solid fa-users-between-lines"></i> Create new group</a>
              </div>
              <div class="text-center">
                <p>Thats my pleasure that you are using my chatroom</p>
                <p>I welcome any question or feedback</p>
                <p>You can reach me by my email <span class="text-warning">mohammadtavassolian3@gmail.com</span></p>
              </div>
            </div>


            <!-- The Modal -->
            <div id="create-group-modal" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <p>Fill the informations and press create</p>
                <form id="create-group-form">
                  <div class="form-group">
                    <label for="group-name">Group name</label>
                    <input type="text" class="form-control" id="group-name" placeholder="Type your group name">
                  </div>
                  <div class="form-group">
                    <label for="group-bio">Bio</label>
                    <textarea class="form-control" id="group-bio" rows="3" placeholder="Type something about your group..."></textarea>

                  </div>
                  <div class="form-group">
                    <label for="group-imagee">Group name</label>
                    <input type="file" class="form-control" id="group-imagee" placeholder="Type your group name">
                  </div>
                  <div class="form-group">

                    <button type="submit" class="btn btn-primary form-control">Create</button>
                  </div>
                </form>
              </div>

            </div>

          </div>


          <!-- Group Chatting space section -->
          <div class="col-12 col-lg-7 col-xl-9" id="group-section">
            <div class="py-2 px-4 border-bottom d-none d-lg-block">
              <div class="d-flex align-items-center py-1">
                <div class="position-relative">
                  <img id="group-image" class="rounded-circle mr-1" alt="Image" width="40" height="40">
                </div>
                <div class="flex-grow-1 pl-3">
                  <strong id="group-namee"></strong>
                  <div class="text-muted small"><em id="user-typing"></em></div>
                </div>
                <div>
                  <button class="btn btn-primary btn-lg mr-1 px-3" id="add-user-to-group-btn"><i class="fa-solid fa-circle-plus"></i></button>

                  <div id="add-user-to-group-modal" class="modal">

                    <!-- Modal adduser content -->
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <p>Enter the user name whose you want to add to group</p>
                      <form id="add-user-to-group-form">
                        <div class="form-group">
                          <label for="add-user-to-group-form">Username</label>
                          <input type="text" class="form-control" id="user-to-add-group-input" placeholder="Type username">
                        </div>

                        <div class="form-group">

                          <button type="submit" class="btn btn-primary form-control">Add User</button>
                        </div>
                        <p class="text-danger" id="add-user-to-group-result"></p>
                      </form>
                    </div>

                  </div>

                  <button class="btn btn-light border btn-lg px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal feather-lg">
                      <circle cx="12" cy="12" r="1"></circle>
                      <circle cx="19" cy="12" r="1"></circle>
                      <circle cx="5" cy="12" r="1"></circle>
                    </svg></button>
                </div>
              </div>
            </div>

            <div class="position-relative">
              <div class="chat-messages p-4" id="group-chat-box">





              </div>
            </div>
            <form id="send-group-message-form">

              <div class="flex-grow-0 py-3 px-4 border-top">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Type your message" id="group-message-input">
                  <button class="btn btn-primary">Send</button>
                </div>
              </div>
            </form>

          </div>

        </div>
      </div>
    </div>
  </main>

  <style type="text/css">
    body {
      margin-top: 20px;
    }

    .chat-online {
      color: #34ce57
    }

    .chat-offline {
      color: #e4606d
    }

    .chat-messages {
      display: flex;
      flex-direction: column;
      max-height: 800px;
      overflow-y: scroll
    }

    .chat-message-left,
    .chat-message-right {
      display: flex;
      flex-shrink: 0
    }

    .chat-message-left {
      margin-right: auto
    }

    .chat-message-right {
      flex-direction: row-reverse;
      margin-left: auto
    }

    .py-3 {
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
    }

    .px-4 {
      padding-right: 1.5rem !important;
      padding-left: 1.5rem !important;
    }

    .flex-grow-0 {
      flex-grow: 0 !important;
    }

    .border-top {
      border-top: 1px solid #dee2e6 !important;
    }

    .btn-file {
      position: relative;
      overflow: hidden;
    }

    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }

    #uploaded-image-name {
      opacity: 0.7;
      border-radius: 10px;
      padding-left: 8px;
      font-style: oblique;
      width: 1200px;
      display: none;
    }

    .message-image {
      height: 200px;
      width: 200px;
      margin: 5px;

    }

    .message-image:hover {
      opacity: 0.7;
    }

    .image-modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .message-image-modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 1000px;
    }

    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    .message-image-modal-content,
    #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    .close-image {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close-image:hover,
    .close-image:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  <script src="./js/socket.io.min.js"></script>
  <script src="./js//chat.js"></script>
  <script src="./js/chatstyle.js"></script>
</body>

</html>
